# Web3 connection
GAMBA_SOLANA_RPC="https://solana-mainnet.g.alchemy.com/v2/A9vQRYtVFWUaAfHwjF6LgQyOizYSKzZU"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="HVmbiUzFUQpNcma3YdPQCLC9zMy6YJ8WibgsQFaYyaMc"
